.card_mesas {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card_mesa {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  font-size: 18px;
  text-shadow: 1px 1px 0.2rem #2125294b;
}

.card_mesa_body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  transition: all 0.5s ease;
}

.card_mesa_body:hover {
  box-shadow: 0 2px 5px 0.1rem hsla(0, 0%, 0%, 0.2);
}

.card_mesa_img_box {
  width: 100%;
  height: 125px;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
}

.card_mesa_img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  transition: all 0.25s ease;
  background-color: var(--primary);
  opacity: 0.1;
}

.card_mesa_body:hover > figure > img {
  transform: scale(1.1);
}

.card_mesa_body:hover > .card_mesa_name {
  color: var(--primary);
}

.card_mesa_name {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 18px;
  padding: 1rem;
  font-family: 'montserratbold';
  text-shadow: 1px 1px 0.2rem #2125294b;
}

.card_mesa_name small {
  color: var(--grey);
}

.mesa_status_activo {
  background-color: var(--dark);
  position: absolute;
  padding: 0.5rem;
  color: var(--bg);
  top: 10px;
  right: 10px;
  margin: 0;
  border-radius: 5px;
}

.mesa_status_inactivo {
  background-color: #f8f9fa;
  position: absolute;
  padding: 0.5rem;
  color: #212529;
  top: 10px;
  right: 10px;
  margin: 0;
  border-radius: 5px;
}

.no_mesas {
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 375px) {
  .card_mesas {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 600px) {
  .card_mesas {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  .card_mesas {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .card_mesas {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .card_mesas {
    grid-template-columns: repeat(5, 1fr);
  }
}

/*ESTILOS PARA EL PERSONAL*/

.card_personals {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card_personal {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.card_personal_body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 5px;
  background-color: var(--grey);
  position: relative;
  cursor: pointer;
  box-shadow: 0 2px 5px 0.1rem hsla(0, 0%, 0%, 0.212);
  transition: all 2s ease;
}

.card_personal_img_box {
  width: 100%;
  height: 150px;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}

.card_personal_img {
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0 0;
  object-fit: cover;
  transition: all 0.25s ease;
}

.card_personal_body:hover > figure > img {
  transform: scale(1.1);
}

.card_personal_body:hover > .card_personal_name {
  color: var(--dark);
}

.card_personal_alias {
  width: 100%;
  color: var(--white);
  background-color: var(--primary);
  text-align: center;
  font-size: 14px;
  padding: 1rem;
  font-family: 'montserratbold';
}

.card_personal_name {
  width: 100%;
  color: var(--primary);
  text-align: center;
  padding: 0.5rem;
  font-size: 12px;
}

.card_personal_document {
  width: 100%;
  color: var(--primary);
  text-align: left;
  font-size: 18px;
  padding: 0.5rem;
}

.role {
  position: absolute;
  padding: 0.2rem;
  color: white;
  top: 120px;
  left: 10px;
  margin: 0;
  border-radius: 5px;
}

@media screen and (max-width: 375px) {
  .card_personals {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 600px) {
  .card_personals {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  .card_personals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .card_personals {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .card_personals {
    grid-template-columns: repeat(5, 1fr);
  }
}

/*ESTILOS PARA EL PRODUCTOS*/

.card_products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 1rem;
  padding: 0.5rem;
}

.card_product {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card_product_body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 5px;
  background-color: var(--grey);
  position: relative;
  transition: all 2s ease;
  box-shadow: 0 2px 5px 0.1rem hsla(0, 0%, 0%, 0.212);
}

.card_product_img_box {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}

.card_product_img {
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0 0;
  object-fit: cover;
  transition: all 0.25s ease;
}

.card_product_body:hover > figure > img {
  transform: scale(1.1);
}

.card_product_body:hover > .card_product_name {
  color: white;
}

.card_product_name {
  width: 100%;
  color: var(--grey);
  background-color: var(--primary);
  text-align: center;
  font-size: 14px;
  font-family: 'montserratbold';
  padding: 0.5rem;
}

.card_product_description {
  width: 100%;
  min-height: 100px;
  color: var(--dark);
  text-align: center;
  text-overflow: ellipsis;
  font-size: 14px;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.category {
  position: absolute;
  padding: 0.5rem;
  color: white;
  top: 110px;
  left: 10px;
  margin: 0;
  border-radius: 5px;
  text-shadow: 0px 1px 0.08rem #000;
}

.buttons_add_remove_card {
  position: absolute;
  padding: 0.2rem;
  width: 100%;
  text-align: center;
  top: 145px;
  display: flex;
  right: 0px;
  background-color: #ef233ca6;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: stretch;
}

.buttons_flex_add_remove_card {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

.product_counter {
  width: 50px;
  height: 50px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 20px;
  color: var(--white);
  text-shadow: rgb(0 0 0) 1px 1px 0px;
  font-family: 'montserratbold';
}

.buttons_add_card {
  width: 50px;
  height: 50px;
  color: var(--dark);
  background-color: var(--grey);
  font-weight: bold;
  font-size: 19px;
  border: none;
  outline: none;
  transition: all 0.3s ease;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.buttons_add_card:hover {
  color: var(--white);
  background-color: var(--secondary);
}

.buttons_remove_card {
  width: 50px;
  height: 50px;
  color: var(--dark);
  background-color: var(--grey);
  font-size: 19px;
  border: none;
  outline: none;
  transition: all 0.3s ease;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.buttons_remove_card:hover {
  color: var(--white);
  background-color: var(--secondary);
}

.product_prices {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 14px;
  margin-bottom: 1rem;
  text-align: center;
}

.product_prices_div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: column-reverse;
}

.product_price {
  border-radius: 5px;
  padding: 0.5rem;
  width: 100%;
  background-color: blue;
}

.product_price_base {
  width: 100%;
  background-color: var(--pri);
  color: white;
  padding: 0.5rem;
}

.product_price_iva {
  width: 100%;
  background-color: white;
  color: var(--dark);
  padding: 0.5rem;
  font-family: 'montserratbold';
}

.product_price_dollar {
  width: 100%;
  background-color: var(--primary);
  color: white;
  padding: 0.5rem;
  text-align: center;
  font-family: 'montserratbold';
}

.btn_cancelar_edit {
  background-color: #ffc107;
  color: #212529;
}

.btn_cancelar_edit:hover {
  background-color: #ffc107;
  color: #212529;
}

.product_disponibles {
  position: absolute;
  padding: 0.2rem;
  color: white;
  top: 0px;
  right: 0px;
  margin: 0;
  border-radius: 0 5px 0 5px;
  text-shadow: 0px 1px 0.08rem #000;
}

.product_disponibles > strong {
  font-size: 16px;
}

.price_top {
  background-color: var(--grey);
  padding: 0.5rem;
  color: var(--primary);
  border-radius: 5px;
}

.badge {
  margin-left: 10px;
  background-color: var(--white);
  color: var(--dark);
  height: 25px;
  padding: 1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  border-radius: 5px;
  font-weight: 700;
}

.top_card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  padding: 0.2rem;
  column-gap: 1rem;
}

.top_card_info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  white-space: nowrap;
  flex-wrap: wrap;
  column-gap: 1rem;
}

.top_card_info > div {
  padding: 1rem 0;
}

.body_facture {
  width: 100%;
}

.table {
  width: 100%;
  border: 1px solid var(--primary);
  color: #6c757d;
}

.table_thead {
  vertical-align: bottom;
}

.table_thead_tr {
  background-color: var(--primary);
  color: white;
  border-bottom: 1px solid;
  border-color: var(--secondary);
}

.table > tbody > tr:nth-of-type(odd) {
  background-color: var(--grey);
  border-bottom: 1px solid;
  border-color: var(--secondary);
}

.table_tbody_tr_td_right {
  text-align: right;
}

.table_tbody_tr_td_left {
  text-align: left;
}

.header_facture {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: stretch;
}

.left_facture {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  text-align: center;
}

.right_facture {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
}

.center_facture {
  width: 100%;
  margin: 1rem 0;
  text-align: left;
}

.number_facture {
  display: flex;
  align-content: center;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
}

.number_facture_left {
  color: var(--dark);
  text-align: center;
  font-size: 18px;
}

.number_facture_right {
  color: var(--dark);
  text-align: center;
  font-size: 18px;
}

.spanLabel {
  font-weight: 700;
}

.center_facture_bottom {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  flex-wrap: nowrap;
  border-bottom: 1px solid var(--primary);
}

.date_facture {
  display: flex;
  align-items: stretch;
  justify-content: center;
  align-content: center;
  flex-wrap: nowrap;
}

.center_facture_client {
  width: 100%;
  border-bottom: 1px solid var(--primary);
  margin: 0.5rem 0;
}

.center_facture_direction {
  width: 100%;
  border-bottom: 1px solid var(--primary);
  margin: 0.5rem 0;
}

.right_facture_mesa {
  font-size: 18px;
}

.table_tfoot {
  color: var(--primary);
}

.table_tfoot_th_firm {
  text-align: center;
}

.table_tfoot_end {
  text-align: right;
}

.table_tfoot_th_total {
  text-align: right;
}

.table_tfoot_end_totals {
  text-align: right;
  color: #6c757d;
}

.table_tfoot_end_totals_bs {
  font-size: 18px;
  text-align: right;
  background-color: var(--grey);
}

.total_dolar {
  width: 100%;
  background-color: var(--grey);
  color: var(--primary);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 20px;
}

.modal_body_buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin-top: 0.5rem;
  flex-direction: row;
  align-content: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 375px) {
  .card_products {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }
  .top_card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 50px;
    padding: 0.2rem;
    flex-wrap: wrap;
    column-gap: 1rem;
  }
}

@media only screen and (min-width: 600px) {
  .card_products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  .card_products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .card_products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .card_products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}
