.card_personals {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card_personal {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.card_personal_body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 5px;
  background-color: var(--grey);
  position: relative;
  cursor: pointer;
  box-shadow: 0 2px 5px 0.1rem hsla(0, 0%, 0%, 0.212);
  transition: all 2s ease;
}

.card_personal_img_box {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}

.card_personal_img {
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0 0;
  object-fit: cover;
  transition: all 0.25s ease;
}

.card_personal_body:hover > figure > img {
  transform: scale(1.1);
}

.card_personal_body:hover > .card_personal_name {
  color: var(--dark-text);
}

.card_personal_alias {
  width: 100%;
  color: var(--white);
  background-color: var(--primary);
  text-align: center;
  font-size: 14px;
  padding: 1rem;
  font-family: "montserratbold";
}

.card_personal_name {
  width: 100%;
  color: var(--dark);
  text-align: center;
  padding: 0.5rem;
}

.card_personal_document {
  width: 100%;
  color: var(--dark);
  text-align: center;
  padding: 0.5rem;
}

.personal_status_activo {
  background-color: var(--white);
  color: var(--primary);
  position: absolute;
  padding: 0.2rem;
  top: 10px;
  right: 10px;
  margin: 0;
  border-radius: 5px;
}

.personal_status_inactivo {
  background-color: var(--primary);
  color: var(--white);
  position: absolute;
  padding: 0.2rem;
  top: 10px;
  right: 10px;
  margin: 0;
  border-radius: 5px;
}

.role {
  position: absolute;
  padding: 0.5rem;
  color: white;
  top: 160px;
  left: 10px;
  margin: 0;
  border-radius: 5px;
}

@media screen and (max-width: 375px) {
  .card_personals {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 600px) {
  .card_personals {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  .card_personals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .card_personals {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .card_personals {
    grid-template-columns: repeat(5, 1fr);
  }
}
