.card_mesas {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card_mesa {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.card_mesa_body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-radius: 5px;
  background-color: var(--grey);
  position: relative;
  cursor: pointer;
  transition: all 0.5s ease;
}

.card_mesa_body:hover {
  box-shadow: 0 2px 5px 0.1rem hsla(0, 0%, 0%, 0.2);
}

.card_mesa_img_box {
  width: 100%;
  height: 125px;
  overflow: hidden;
  border-radius: 5px;
  position: relative;
}

.card_mesa_img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  transition: all 0.25s ease;
  opacity: 0.2;
}

.card_mesa_body:hover > figure > img {
  transform: scale(1.1);
}

.card_mesa_name {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--primary);
  text-align: center;
  padding: 1rem;
  font-size: 18px;
  word-break: break-word;
  font-family: "montserratbold";
}

.mesa_status_activo {
  background-color: var(--white);
  color: var(--primary);
  position: absolute;
  padding: 0.2rem;
  top: 10px;
  right: 10px;
  margin: 0;
  border-radius: 5px;
}

.mesa_status_inactivo {
  background-color: var(--primary);
  color: var(--white);
  position: absolute;
  padding: 0.5rem;
  top: 10px;
  right: 10px;
  margin: 0;
  border-radius: 5px;
}

.no_mesas {
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 375px) {
  .card_mesas {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 600px) {
  .card_mesas {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 768px) {
  .card_mesas {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .card_mesas {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .card_mesas {
    grid-template-columns: repeat(5, 1fr);
  }
}
